<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <script src="magictsquare.js"> 
    </script>

</head>
<body>
    
    <h1 class="innerpageheading">Magic Squares</h1>

    <div class="contentsinglebox">
        <div class="magicheading">Magic Square 3x3</div>
        <div class="magicsquare">
            <div class="magicrules">
                <b>Rules</b><br>
                    Used number from 1-9 to fill in the tables. You can use each number once <br>
                    The purpose is to make the sum of all row and all column equal to one number.
                    

            </div>
            <form class="magic3" id="form1">
            <input class="magiccell" type="tel" name="3x3number" placeholder="0" id="i1" >
            <input class="magiccell" type="tel" name="3x3number" placeholder="0" id="i2" >
            <input class="magiccell" type="tel" name="3x3number" placeholder="0" id="i3" >

            <input class="magiccell" type="tel" name="3x3number" placeholder="0" id="i4" >
            <input class="magiccell" type="tel" name="3x3number" placeholder="0" id="i5" >
            <input class="magiccell" type="tel" name="3x3number" placeholder="0" id="i6" >

            <input class="magiccell" type="tel" name="3x3number" placeholder="0" id="i7" >
            <input class="magiccell" type="tel" name="3x3number" placeholder="0" id="i8" >
            <input class="magiccell" type="tel" name="3x3number" placeholder="0" id="i9" >
        </form>
        </div>
        <button class="button1 magicbutton" onclick="reset3x3()">Restart</button>
        <button class="button1 magicbutton" onclick="three()">Check</button>
        <div id="result"></div>



    </div>
    <div class="contentsinglebox">
        <div class="magicheading">Magic Square 4x4</div>
        <div class="magicsquare">
                <div class="magicrules">
                    <b>Rules</b><br>
                    Like 3x3 but a bit difference, instead 1-9 you can use 1 to 16.<br>
                    The purpose is to make the sum of all row and all column equal to one number as well.



                </div>
                <form class="magic4" id="form2">
                <input class="magiccell" type="tel" name="4x4number" placeholder="0" id="in1" >
                <input class="magiccell" type="tel" name="4x4number" placeholder="0" id="in2" >
                <input class="magiccell" type="tel" name="4x4number" placeholder="0" id="in3" >
                <input class="magiccell" type="tel" name="4x4number" placeholder="0" id="in4" >

                <input class="magiccell" type="tel" name="4x4number" placeholder="0" id="in5" >
                <input class="magiccell" type="tel" name="4x4number" placeholder="0" id="in6" >
                <input class="magiccell" type="tel" name="4x4number" placeholder="0" id="in7" >
                <input class="magiccell" type="tel" name="4x4number" placeholder="0" id="in8" >

                <input class="magiccell" type="tel" name="4x4number" placeholder="0" id="in9" >
                <input class="magiccell" type="tel" name="4x4number" placeholder="0" id="in10" >
                <input class="magiccell" type="tel" name="4x4number" placeholder="0" id="in11" >
                <input class="magiccell" type="tel" name="4x4number" placeholder="0" id="in12" >

                <input class="magiccell" type="tel" name="4x4number" placeholder="0" id="in13" >
                <input class="magiccell" type="tel" name="4x4number" placeholder="0" id="in14" >
                <input class="magiccell" type="tel" name="4x4number" placeholder="0" id="in15" >
                <input class="magiccell" type="tel" name="4x4number" placeholder="0" id="in16" >
            </form>
        </div>
        <button class="button1 magicbutton" onclick="reset4x4()">Restart</button>
        <button class="button1 magicbutton" onclick="four()">Check</button>
        <div id="result2"></div>


        

    </div>
</body>